{
  "name": "melody",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=24.14.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "build": "npm run build -w @melody/shared && npm run build -w @melody/worker && npm run build -w @melody/api && npm run build -w @melody/web",
    "lint": "prettier --check package.json package-lock.json devx.config.mjs lint-staged.config.cjs commitlint.config.cjs .prettierrc.cjs .ncurc.cjs README.md packages/*/package.json",
    "lint:fix": "prettier --write package.json package-lock.json devx.config.mjs lint-staged.config.cjs commitlint.config.cjs .prettierrc.cjs .ncurc.cjs README.md packages/*/package.json",
    "test": "npm run test --workspaces --if-present",
    "typecheck": "npm run typecheck -w @melody/shared && npm run typecheck -w @melody/worker && npm run typecheck -w @melody/api && npm run typecheck -w @melody/web",
    "migrate": "npm run migrate -w @melody/shared",
    "dev:api": "npm run dev -w @melody/api",
    "dev:worker": "npm run dev -w @melody/worker",
    "dev:web": "npm run start -w @melody/web",
    "prepare": "husky"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.0",
    "@thetigeregg/commitlint-config": "^1.0.0",
    "@thetigeregg/dev-cli": "^4.0.0",
    "@thetigeregg/lint-staged-config": "^1.0.0",
    "@thetigeregg/ncu-config": "^2.0.0",
    "@thetigeregg/prettier-config": "^1.0.0",
    "@types/node": "^24.12.2",
    "@types/pg": "^8.20.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "npm-check-updates": "^21.0.2",
    "prettier": "^3.8.3",
    "typescript": "^6.0.3"
  }
}
