{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "paths": {
      "@melody/shared": [
        "packages/shared/src/index.ts"
      ],
      "@melody/worker": [
        "packages/worker/src/index.ts"
      ]
    },
    "lib": [
      "ES2022",
      "DOM"
    ],
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "declaration": true,
    "sourceMap": true
  }
}
